<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="74.0" prefWidth="320.0" style="-fx-background-color: #9B7EBD; -fx-border-color: #592986; -fx-border-radius: 10; -fx-background-radius: 10; -fx-border-width: 0;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.happytails.controllers.ClinicItemController">
   <children>
      <Text fx:id="nameLabel" fill="WHITE" layoutX="14.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pet House - Animal Hospital">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Text>
      <ImageView fitHeight="21.0" fitWidth="26.0" layoutX="14.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/light/icons8-location-50.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="29.0" fitWidth="32.0" layoutX="277.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/light/icons8-star-100.png" />
         </image>
      </ImageView>
      <Text fx:id="addressLabel" fill="WHITE" layoutX="41.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kurunegala, Sri Lanka">
         <font>
            <Font name="Calibri" size="15.0" />
         </font>
      </Text>
      <Text fx:id="ratingLabel" fill="WHITE" layoutX="276.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4.5" textAlignment="CENTER" wrappingWidth="32.2578125">
         <font>
            <Font name="Calibri" size="22.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
