<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="186.0" prefWidth="542.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.happytails.controllers.PetItemController">
   <children>
      <Pane prefHeight="188.0" prefWidth="550.0" style="-fx-background-radius: 30; -fx-background-color: #9B7EBD;">
         <children>
            <Label fx:id="nameLabel" layoutX="248.0" layoutY="25.0" text="Pet Name" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
            <Label fx:id="ageLabel" layoutX="248.0" layoutY="71.0" text="Pet Age" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="typeLabel" layoutX="248.0" layoutY="113.0" text="Type : Breed" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Pane layoutX="6.0" layoutY="9.0" prefHeight="171.0" prefWidth="171.0" style="-fx-background-radius: 30; -fx-border-radius: 30;">
               <children>
                  <ImageView fx:id="petImage" fitHeight="156.0" fitWidth="158.0" layoutX="6.0" layoutY="8.0" pickOnBounds="true">
                     <image>
                        <Image url="@../img/dogg.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
