<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane prefHeight="53.0" prefWidth="360.0" style="-fx-background-color: D4BEE4;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="53.0" prefWidth="360.0" style="-fx-background-color: white; -fx-background-radius: 30;">
         <children>
            <Pane layoutX="14.0" layoutY="11.0" prefHeight="32.0" prefWidth="30.0" style="-fx-background-color: BFECFF; -fx-background-radius: 20;" />
            <Label layoutX="83.0" layoutY="14.0" text="Todo list item">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ImageView fitHeight="32.0" fitWidth="53.0" layoutX="282.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
   </children>
</Pane>
