<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="53.0" prefWidth="360.0" style="-fx-background-color: D4BEE4;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.happytails.controllers.TodoItemController">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onClick" prefHeight="53.0" prefWidth="360.0" style="-fx-background-color: white; -fx-background-radius: 30;">
         <children>
            <Pane fx:id="colorLabel" layoutX="14.0" layoutY="11.0" prefHeight="32.0" prefWidth="30.0" style="-fx-background-color: BFECFF; -fx-background-radius: 20;">
               <children>
                  <ImageView fx:id="tickIcon" fitHeight="25.0" fitWidth="30.0" layoutX="3.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../icons/light/icons8-tick-500.png" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Label fx:id="textLabel" layoutX="83.0" layoutY="14.0" text="Todo list item">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ImageView fx:id="deleteBtn" fitHeight="25.0" fitWidth="30.0" layoutX="316.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/light/icons8-bin-48.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</Pane>
