<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.happytails.controllers.VaccineItemController">
   <children>
      <Pane fx:id="pane" onMouseClicked="#onExpandClick" prefHeight="210.0" prefWidth="542.0" style="-fx-background-radius: 20; -fx-background-color: D4BEE4;">
         <children>
            <Pane fx:id="colorBox" layoutX="40.0" layoutY="14.0" prefHeight="34.0" prefWidth="34.0" style="-fx-background-color: E195AB; -fx-background-radius: 10; -fx-border-color: white; -fx-border-radius: 10;" />
            <Accordion layoutX="169.0" layoutY="-8.0" />
            <ImageView fx:id="expandBtn" fitHeight="29.0" fitWidth="34.0" layoutX="490.0" layoutY="16.0" pickOnBounds="true">
               <image>
                  <Image url="@../icons/light/icons8-down-50.png" />
               </image>
            </ImageView>
            <Accordion layoutX="81.0" layoutY="-7.0" />
            <Text fx:id="titleText" layoutX="91.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Canine Distemper">
               <font>
                  <Font name="Calibri" size="22.0" />
               </font>
            </Text>
            <Text fx:id="statusText" layoutX="377.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Not Completed" textAlignment="RIGHT" wrappingWidth="97.00274658203125" />
            <Text fx:id="infoText1" layoutX="40.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Protects against a contagious viral disease that attacks the respiratory, gastrointestinal, and nervous systems." wrappingWidth="389.03790283203125" />
            <Text fx:id="infoText2" layoutX="40.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First dose at 6-8 weeks, followed by boosters every 3-4 weeks until 16 weeks." wrappingWidth="368.5745849609375" />
            <MFXButton fx:id="completeBtn" layoutX="22.0" layoutY="167.0" onMouseClicked="#markComplete" prefHeight="26.0" prefWidth="139.0" text="Mark as vaccinated" />
            <MFXButton fx:id="incompleteBtn" layoutX="217.0" layoutY="167.0" onMouseClicked="#markIncomplete" prefHeight="26.0" prefWidth="153.0" text="Mark as not vaccinated" />
            <MFXButton fx:id="missedBtn" layoutX="409.0" layoutY="167.0" onMouseClicked="#markMissed" prefHeight="26.0" prefWidth="117.0" text="Mark as missed" />
         </children>
      </Pane>
   </children>
</Pane>
