<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXProgressSpinner?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="692.0" prefWidth="580.0" style="-fx-background-color: white; -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.happytails.controllers.AddPetController">
   <children>
      <ImageView fitHeight="41.0" fitWidth="43.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#backBtnClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons/light/icons8-back-100.png" />
         </image>
      </ImageView>
      <Pane layoutX="14.0" layoutY="58.0" prefHeight="635.0" prefWidth="556.0">
         <children>
            <Pane layoutY="5.0" prefHeight="230.0" prefWidth="550.0" style="-fx-background-color: D4BEE4; -fx-background-radius: 15;">
               <children>
                  <ImageView fx:id="imageView" fitHeight="168.0" fitWidth="182.0" layoutX="13.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagestore/default/1.dog.png" />
                     </image></ImageView>
                  <GridPane fx:id="avatarGrid" layoutX="233.0" layoutY="41.0" prefHeight="175.0" prefWidth="282.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
                  <Label layoutX="30.0" layoutY="14.0" text="Select an avatar" textFill="WHITE">
                     <font>
                        <Font name="Calibri" size="23.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutY="246.0" prefHeight="380.0" prefWidth="550.0" style="-fx-background-color: #A368A8; -fx-background-radius: 15;">
               <children>
                  <GridPane layoutX="36.0" layoutY="86.0" prefHeight="273.0" prefWidth="492.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="301.6000122070312" minWidth="10.0" prefWidth="243.20004882812498" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="254.39996337890625" minWidth="10.0" prefWidth="247.199951171875" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <MFXTextField fx:id="nameField" floatingText="Pet Name" prefHeight="53.0" prefWidth="222.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </MFXTextField>
                        <MFXComboBox fx:id="speciesField" allowEdit="true" floatingText="Species" prefHeight="58.0" prefWidth="222.0" GridPane.rowIndex="1">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </MFXComboBox>
                        <MFXTextField fx:id="weightField" floatingText="Weight (kg)" prefHeight="40.0" prefWidth="222.0" GridPane.rowIndex="2">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </MFXTextField>
                        <MFXTextField fx:id="breedField" floatingText="Breed" prefHeight="41.0" prefWidth="222.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </MFXTextField>
                        <MFXDatePicker fx:id="dobField" floatMode="INLINE" floatingText="Date of Birth" prefHeight="59.0" prefWidth="222.0" GridPane.columnIndex="1">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </MFXDatePicker>
                        <MFXComboBox fx:id="genderField" floatingText="Gender" prefHeight="40.0" prefWidth="222.0" GridPane.rowIndex="3">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </MFXComboBox>
                        <MFXTextField fx:id="heightField" floatingText="Height (cm)" prefHeight="40.0" prefWidth="222.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </MFXTextField>
                        <Text fx:id="errorMsg" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Please Fill in all the Required FIelds" visible="false" wrappingWidth="223.74685668945312" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
                  <Label layoutX="32.0" layoutY="32.0" text="Enter pet information" textFill="WHITE">
                     <font>
                        <Font name="Calibri" size="23.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children></Pane>
      <Label layoutX="51.0" layoutY="14.0" text="Add Pet">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <MFXButton fx:id="addPetBtn" layoutX="398.0" layoutY="11.0" onMouseClicked="#addPet" prefHeight="41.0" prefWidth="172.0" style="-fx-background-color: #A368A8;" text="Add Pet" textFill="WHITE">
         <font>
            <Font name="Calibri" size="19.0" />
         </font>
      </MFXButton>
      <MFXProgressSpinner fx:id="loadingSpinner" layoutX="349.0" layoutY="15.0" prefHeight="34.0" prefWidth="41.0" visible="false">
         <color1>
            <Color red="0.6392157077789307" green="0.40784314274787903" blue="0.658823549747467" />
         </color1>
         <color2>
            <Color red="0.8313725590705872" green="0.7450980544090271" blue="0.8941176533699036" />
         </color2>
         <color4>
            <Color red="0.8313725590705872" green="0.7450980544090271" blue="0.8941176533699036" />
         </color4>
         <color3>
            <Color red="0.6392157077789307" green="0.40784314274787903" blue="0.658823549747467" />
         </color3>
      </MFXProgressSpinner>
   </children>
</Pane>
