<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="705.0" prefWidth="1010.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.happytails.controllers.AppointmentsController">
   <children>
      <Pane layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="980.0">
         <children>
            <ImageView fitHeight="200.0" fitWidth="980.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/Appointments.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="14.0" layoutY="225.0" prefHeight="468.0" prefWidth="278.0" style="-fx-background-color: #A368A8; -fx-background-radius: 20;">
         <children>
            <MFXTextField floatMode="DISABLED" layoutX="20.0" layoutY="195.0" prefHeight="39.0" prefWidth="239.0" />
            <MFXComboBox allowEdit="true" floatMode="DISABLED" layoutX="20.0" layoutY="272.0" prefHeight="39.0" prefWidth="239.0" />
            <MFXComboBox allowEdit="true" floatMode="DISABLED" layoutX="20.0" layoutY="352.0" prefHeight="39.0" prefWidth="239.0" />
            <MFXTextField floatMode="DISABLED" layoutX="20.0" layoutY="119.0" prefHeight="39.0" prefWidth="239.0" />
            <Text fill="WHITE" layoutX="20.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Owner's Name">
               <font>
                  <Font name="Calibri Light" size="18.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="20.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Owner's Phone number">
               <font>
                  <Font name="Calibri Light" size="18.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="20.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pet's Name">
               <font>
                  <Font name="Calibri Light" size="18.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="20.0" layoutY="341.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Appointment reason">
               <font>
                  <Font name="Calibri Light" size="18.0" />
               </font>
            </Text>
            <Button layoutX="65.0" layoutY="412.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="149.0" style="-fx-background-color: D4BEE4;" text="Continue">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Text fill="WHITE" layoutX="51.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Appointment">
               <font>
                  <Font name="Calibri Light" size="24.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutX="303.0" layoutY="225.0" prefHeight="468.0" prefWidth="690.0" style="-fx-background-color: D4BEE4; -fx-background-radius: 20;">
         <children>
            <MFXScrollPane layoutX="45.0" layoutY="84.0" prefHeight="321.0" prefWidth="600.0" style="-fx-background: D4BEE4;" styleClass="edge-to-edge" vbarPolicy="NEVER">
               <content>
                  <HBox fx:id="appointmentsList" maxHeight="344.0" prefHeight="310.0" prefWidth="600.0" spacing="10.0" style="-fx-background-color: D4BEE4;" />
               </content>
            </MFXScrollPane>
            <Text fill="WHITE" layoutX="32.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My Appointments">
               <font>
                  <Font name="Calibri" size="20.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
