<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane prefHeight="705.0" prefWidth="1010.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.happytails.controllers.AppointmentsController">
   <children>
      <Pane layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="980.0">
         <children>
            <ImageView fitHeight="200.0" fitWidth="980.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/Appointments.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <StackPane fx:id="mainStackPane" layoutX="14.0" layoutY="225.0" prefHeight="462.0" prefWidth="980.0">
      </StackPane>

   </children>
</AnchorPane>
