<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="705.0" prefWidth="1010.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.happytails.controllers.HomeViewController">
   <children>
      <StackPane fx:id="mainStackPane" layoutY="6.0">
         <children>
            <Pane>
               <children>
                  <Pane layoutY="300.0" prefHeight="398.0" prefWidth="596.0">
                     <children>
                        <Pane layoutX="14.0" layoutY="14.0" onMouseClicked="#onMyPetsClick" prefHeight="181.0" prefWidth="177.0" style="-fx-background-color: #9B7EBD; -fx-background-radius: 15;">
                           <children>
                              <Label layoutX="57.0" layoutY="146.0" onMouseClicked="#onMyPetsClick" prefHeight="21.0" prefWidth="64.0" text="My Pets" textFill="WHITE">
                                 <font>
                                    <Font name="Calibri" size="17.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="100.0" fitWidth="98.0" layoutX="40.0" layoutY="42.0" onMouseClicked="#onMyPetsClick" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/light/happytails-pets.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane layoutX="389.0" layoutY="14.0" onMouseClicked="#onGrowthTrackerClick" prefHeight="181.0" prefWidth="177.0" style="-fx-background-color: #9B7EBD; -fx-background-radius: 15;">
                           <children>
                              <ImageView fitHeight="106.0" fitWidth="98.0" layoutX="39.0" layoutY="32.0" onMouseClicked="#onGrowthTrackerClick" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/icons8-growth-100.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="34.0" layoutY="147.0" text="Growth Tracker" textFill="WHITE">
                                 <font>
                                    <Font name="Calibri" size="17.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane layoutX="202.0" layoutY="207.0" prefHeight="181.0" prefWidth="177.0" style="-fx-background-color: #A368A8; -fx-background-radius: 15;">
                           <children>
                              <ImageView fitHeight="115.0" fitWidth="108.0" layoutX="34.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/icons8-medical-history-100.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="34.0" layoutY="147.0" text="Medical History" textFill="WHITE">
                                 <font>
                                    <Font name="Calibri" size="17.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane layoutX="202.0" layoutY="14.0" onMouseClicked="#onVaccinationsClick" prefHeight="181.0" prefWidth="177.0" style="-fx-background-color: #9B7EBD#A368A8; -fx-background-radius: 15;">
                           <children>
                              <ImageView fitHeight="100.0" fitWidth="98.0" layoutX="36.0" layoutY="35.0" onMouseClicked="#onVaccinationsClick" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/icons8-vaccine-100.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="34.0" layoutY="147.0" onMouseClicked="#onVaccinationsClick" text="Vaccinations" textFill="WHITE">
                                 <font>
                                    <Font name="Calibri" size="17.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane layoutX="14.0" layoutY="207.0" prefHeight="181.0" prefWidth="177.0" style="-fx-background-color: #A368A8; -fx-background-radius: 15;">
                           <children>
                              <ImageView fitHeight="115.0" fitWidth="108.0" layoutX="35.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/icons8-pet-bone-100%20(2).png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="69.0" layoutY="146.0" prefHeight="21.0" prefWidth="50.0" text="Diet" textFill="WHITE">
                                 <font>
                                    <Font name="Calibri" size="17.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane layoutX="389.0" layoutY="207.0" prefHeight="181.0" prefWidth="177.0" style="-fx-background-color: #A368A8; -fx-background-radius: 15;">
                           <children>
                              <ImageView fitHeight="125.0" fitWidth="155.0" layoutX="26.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/light/vaccine.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="34.0" layoutY="147.0" text="Medical History" textFill="WHITE">
                                 <font>
                                    <Font name="Calibri" size="17.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  <Pane layoutX="14.0" layoutY="8.0" prefHeight="295.0" prefWidth="550.0" style="-fx-background-color: #9B7EBD; -fx-background-radius: 15;">
                     <children>
                        <ImageView fitHeight="295.0" fitWidth="550.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/cover.png" />
                           </image>
                        </ImageView>
                        <Text fill="#000000a6" layoutX="173.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                        <HBox fx:id="petsList" alignment="TOP_RIGHT" layoutX="-2.0" layoutY="210.0" prefHeight="69.0" prefWidth="397.0" />
                        <StackPane fx:id="selectedPetImage" layoutX="411.0" layoutY="157.0" maxHeight="130.0" maxWidth="130.0" minHeight="130.0" minWidth="130.0" prefHeight="130.0" prefWidth="130.0" style="-fx-background-radius: 50; -fx-border-radius: 30;">
                           <children>
                              <ImageView fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" visible="false">
                                 <image>
                                    <Image url="@img/dogg.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <ImageView fitHeight="30.0" fitWidth="20.0" layoutX="523.0" layoutY="267.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/light/happytails-reload.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </StackPane>
      <Pane layoutX="576.0" layoutY="14.0" prefHeight="676.0" prefWidth="426.0" style="-fx-background-color: D4BEE4; -fx-background-radius: 15;">
         <children>
            <Label layoutX="182.0" layoutY="328.0" text="Todo List" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="17.0" />
               </font>
            </Label>
            <ScrollPane focusTraversable="false" hbarPolicy="NEVER" layoutX="29.0" layoutY="353.0" prefHeight="254.0" prefWidth="368.0" style="-fx-background: D4BEE4; -fx-border-color: D4BEE4;" styleClass="edge-to-edge" vbarPolicy="NEVER">
               <content>
                  <VBox fx:id="todoList" spacing="10" style="-fx-background-color: D4BEE4;" />
               </content>
            </ScrollPane>
            <Pane layoutX="105.0" layoutY="622.0" prefHeight="40.0" prefWidth="98.0" style="-fx-background-color: #9B7EBD; -fx-background-radius: 20;">
               <children>
                  <Label layoutX="19.0" layoutY="10.0" text="Add item" textFill="#fcfcfc">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="240.0" layoutY="622.0" prefHeight="40.0" prefWidth="98.0" style="-fx-background-color: #9B7EBD; -fx-background-radius: 20;">
               <children>
                  <Label layoutX="19.0" layoutY="10.0" text="Clear List" textFill="#fcfcfc">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="41.0" layoutY="202.0" onMouseClicked="#onGrowthTrackerClick" prefHeight="55.0" prefWidth="356.0" style="-fx-background-color: #9B7EBD; -fx-background-radius: 15;">
               <children>
                  <Label layoutX="26.0" layoutY="17.0" prefHeight="21.0" prefWidth="299.0" text="Next Appointment : 5th Jan 2025  " textFill="WHITE">
                     <font>
                        <Font name="Calibri" size="17.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="41.0" layoutY="263.0" onMouseClicked="#onGrowthTrackerClick" prefHeight="55.0" prefWidth="356.0" style="-fx-background-color: #9B7EBD; -fx-background-radius: 15;">
               <children>
                  <Label layoutX="20.0" layoutY="17.0" prefHeight="21.0" prefWidth="313.0" text="Next Birthday :  Wal Balla - 6th Jan" textFill="WHITE">
                     <font>
                        <Font name="Calibri" size="17.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <ImageView fitHeight="156.0" fitWidth="356.0" layoutX="41.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/calendar.png" />
               </image>
            </ImageView>
            <Label layoutX="173.0" layoutY="65.0" prefHeight="39.0" prefWidth="60.0" text="5th" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="33.0" />
               </font>
            </Label>
            <Label layoutX="173.0" layoutY="100.0" prefHeight="26.0" prefWidth="157.0" text="November" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="22.0" />
               </font>
            </Label>
            <Label layoutX="172.0" layoutY="127.0" prefHeight="39.0" prefWidth="87.0" text="2024" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="33.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
