/*
 * Copyright (C) 2022 Parisi Alessandro - alessandro.parisi406@gmail.com
 * This file is part of MaterialFX (https://github.com/palexdev/MaterialFX)
 *
 * MaterialFX is free software: you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public License
 * as published by the Free Software Foundation; either version 3 of the License,
 * or (at your option) any later version.
 *
 * MaterialFX is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with MaterialFX. If not, see <http://www.gnu.org/licenses/>.
 */

@font-face {
    font-family: 'Roboto Black';
    font-weight: 900px;
    font-style: normal;
    font-display: swap;
    src: url('Roboto-Black.ttf') format('truetype');
}

@font-face {
    font-family: 'Roboto BlackItalic';
    font-weight: 900px;
    font-style: italic;
    font-display: swap;
    src: url('Roboto-BlackItalic.ttf') format('truetype');
}

@font-face {
    font-family: 'Roboto Bold';
    font-weight: bold;
    font-style: normal;
    font-display: swap;
    src: url('Roboto-Bold.ttf') format('truetype');
}

@font-face {
    font-family: 'Roboto BoldItalic';
    font-weight: bold;
    font-style: italic;
    font-display: swap;
    src: url('Roboto-BoldItalic.ttf') format('truetype');
}

@font-face {
    font-family: 'Roboto Light';
    font-weight: 300px;
    font-style: normal;
    font-display: swap;
    src: url('Roboto-Light.ttf') format('truetype');
}

@font-face {
    font-family: 'Roboto Italic';
    font-weight: normal;
    font-style: italic;
    font-display: swap;
    src: url('Roboto-Italic.ttf') format('truetype');
}

@font-face {
    font-family: 'Roboto LightItalic';
    font-weight: 300px;
    font-style: italic;
    font-display: swap;
    src: url('Roboto-LightItalic.ttf') format('truetype');
}

@font-face {
    font-family: 'Roboto Medium';
    font-weight: 500px;
    font-style: normal;
    font-display: swap;
    src: url('Roboto-Medium.ttf') format('truetype');
}

@font-face {
    font-family: 'Roboto MediumItalic';
    font-weight: 500px;
    font-style: italic;
    font-display: swap;
    src: url('Roboto-MediumItalic.ttf') format('truetype');
}

@font-face {
    font-family: "Roboto";
    font-weight: normal;
    font-style: normal;
    font-display: swap;
    src: url('Roboto-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Roboto ThinItalic';
    font-weight: 100px;
    font-style: italic;
    font-display: swap;
    src: url('Roboto-ThinItalic.ttf') format('truetype');
}

@font-face {
    font-family: 'Roboto Thin';
    font-weight: 100px;
    font-style: normal;
    font-display: swap;
    src: url('Roboto-Thin.ttf') format('truetype');
}
